{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=tcp:localhost,1435;Database=GenericControllerDatabase;User=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;Connection Timeout=30;"
  }
}
